<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.w11k.lsql</groupId>
    <artifactId>lsql-parent</artifactId>
    <version>0.21.0</version>
  </parent>
  <packaging>jar</packaging>

  <artifactId>lsql-doc</artifactId>

  <properties>
    <github.global.server>github</github.global.server>
    <pandoc.path>/usr/bin/pandoc</pandoc.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.w11k.lsql</groupId>
      <artifactId>lsql-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.172</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/com/w11k/lsql/example/*.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>create doc</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <exec dir="." executable="bash" failonerror="true">
                  <arg value="-c"/>
                  <arg value="bin/extract_snippets.sh"/>
                </exec>
                <exec dir="." executable="${pandoc.path}" failonerror="true">
                  <arg value="${project.build.outputDirectory}/main/index.md"/>
                  <arg value="--smart"/>
                  <arg value="--standalone"/>
                  <arg value="--template=${project.build.outputDirectory}/main/template.html"/>
                  <arg value="--toc"/>
                  <arg value="-o"/>
                  <arg value="${project.build.outputDirectory}/main/index.html"/>
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.8</version>
        <configuration>
          <message>GitHub pages for ${project.version}</message>
          <outputDirectory>${project.basedir}/target/classes</outputDirectory>
          <branch>refs/heads/gh-pages</branch>
          <noJekyll>true</noJekyll>
          <merge>false</merge>
          <includes>
            <include>**/*</include>
          </includes>
          <repositoryOwner>w11k</repositoryOwner>
          <repositoryName>lsql</repositoryName>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

