# lsql

./: .Makefile.swp  .gitignore  CHANGELOG.md  LICENSE  README.md  Test Results - com_w11k_lsql_tests.xml  VERSION  home_.m2_settings.xml  index.html  index.htmlold  index.md  mem.h2.db  mem.trace.db  params.json  pom.xml  pom.xml.versionsBackup  template.html  unwanted_features.md
lsql-benchmarks/: docker.sh  pom.xml  prepare.sh
lsql-benchmarks/src/main/java/com/w11k/lsql_benchmark/: LSqlConfig.java
lsql-benchmarks/src/main/resources/db/migration/: V0001__base.sql
lsql-core/: pom.xml  pom.xml.versionsBackup
lsql-core/src/main/java/com/w11k/lsql/: AbstractQuery.java  ArrayQueryParameter.java  Blob.java  Column.java  ColumnsContainer.java  Config.java  ConnectionFactories.java  ConverterRegistry.java  DynamicQueryParameter.java  ExecutedQuery.java  ITable.java  IdGroupedRowCreator.java  InitColumnCallback.java  JavaSqlConverter.java  LMap.java  LSql.java  LinkedRow.java  ListLiteralQueryParameter.java  LiteralListQueryParameter.java  LiteralQueryParameter.java  NamingConventions.java  NoPrimaryKeyColumn.java  PojoConverter.java  PojoMapper.java  PojoTable.java  PreparedStatementCreator.java  QueriedRow.java  QueriedRows.java  QueriedRowsToTreeCreator.java  Query.java  QueryParameter.java  QueryToTreeConverter.java  ResultSetColumn.java  ResultSetColumnMeta.java  ResultSetMap.java  ResultSetWithColumns.java  Row.java  RowConsumer.java  RowDeserializer.java  RowPojo.java  (+19 more)
lsql-core/src/main/java/com/w11k/lsql/cli/: AbstractTableExporter.java  CliConfig.java  CodeGenUtils.java  Main.java  RowTableExporter.java  SchemaExporter.java  StructuralTypingField.java  StructuralTypingFieldExporter.java  TableExporter.java  TableRowClassExporter.java  TestCliConfig.java  TestUtils.java
lsql-core/src/main/java/com/w11k/lsql/converter/: ByTypeConverter.java  ByTypeConverterRegistry.java  Converter.java  ConverterRegistry.java  DefaultConverters.java  JavaBoolToSqlString.java  JavaBoolToSqlStringConverter.java  JavaSqlConverter.java  JsonClobConverter.java  ObjectToJsonStringConverter.java
lsql-core/src/main/java/com/w11k/lsql/dialects/: BaseDialect.java  CaseFormatConverter.java  DB2Dialect.java  Dialect.java  GenericDialect.java  H2Config.java  H2Dialect.java  IdentifierConverter.java  PostgresConfig.java  PostgresDialect.java  PreparedStatementCreator.java  RowKeyConverter.java  SqlServerDialect.java  StatementCreator.java
lsql-core/src/main/java/com/w11k/lsql/exceptions/: DatabaseAccessException.java  DeleteException.java  InsertException.java  QueryException.java  SelectException.java  UpdateException.java
lsql-core/src/main/java/com/w11k/lsql/gson/: DateTimeDeserializer.java  DateTimeSerializer.java  GsonFactory.java
lsql-core/src/main/java/com/w11k/lsql/guice/: AbstractLSqlDao.java  InjectSqlFile.java  InjectTable.java  LSqlDao.java  LSqlDaoListener.java  LSqlDaoProvider.java  LSqlMemberListener.java  LSqlModule.java  LSqlTableProvider.java  QueryMethod.java
lsql-core/src/main/java/com/w11k/lsql/jdbc/: ConnectionFactories.java  ConnectionProviders.java  ConnectionUtils.java  StringClob.java
lsql-core/src/main/java/com/w11k/lsql/query/: AbstractQuery.java  EntityCreator.java  MarkerColumnConverter.java  PlainQuery.java  PojoEntityCreator.java  PojoQuery.java  QueryToTreeConverter.java  RowEntityCreator.java  RowQuery.java  TreeWalker.java
lsql-core/src/main/java/com/w11k/lsql/relational/: Blob.java  Column.java  QueriedRow.java  Query.java  Row.java  Table.java
lsql-core/src/main/java/com/w11k/lsql/schemaexporter/: SchemaExporter.java  TableExporter.java
lsql-core/src/main/java/com/w11k/lsql/sqlfile/: LSqlFile.java  LSqlFileStatement.java  LazyPreparedStatement.java  QueryParameter.java  SqlFile.java  SqlFileStatement.java
lsql-core/src/main/java/com/w11k/lsql/statement/: AbstractSqlStatement.java  AnnotatedSqlStatement.java  AnnotatedSqlStatementToQuery.java  SqlStatementToPreparedStatement.java
lsql-core/src/main/java/com/w11k/lsql/typemapper/: ConverterRegistry.java  TypeMapper.java
lsql-core/src/main/java/com/w11k/lsql/utils/: ConnectionUtils.java  DebugUtils.java  JavaClassUtils.java  JdbcTestUtils.java  PreparedStatementUtils.java  RowUtils.java  SqlStringUtils.java  SqlTypesNames.java
lsql-core/src/main/java/com/w11k/lsql/validation/: AbstractValidationError.java  KeyError.java  StringTooLongError.java  TypeError.java
lsql-core/src/main/java/com/w11k/relda/: ConnectionFactories.java  JavaSqlConverter.java  LMap.java  LSql.java  Query.java  ResultSetMap.java  TypeConverter.java
lsql-core/src/test/java/com/w11k/lsql/: AbstractLSqlTest.java  IdGroupedRowCreatorTest.java  InitColumnCallbackTest.java  LSqlTest.java  LinkedRowTest.java  ObjectToJsonStringConverterTest.java  PlainQueryConverterTest.java  PlainQueryTest.java  PojoTableTest.java  QueriedRowsTest.java  QueriedRowsToTreeCreatorTest.java  QueryToTreeConverterTest.java  RevisionSupportTest.java  RowKeyConverterTest.java  RowPojoTest.java  RowPojoTestDELETE.java  RowTest.java  SqlFileReaderTest.java  TableColumnIgnoreTest.java  TableTest.java  TestParameter.java  TestUtils.java  TypeMapperTypeTest.java  ValidationTest.java  tree.sql
lsql-core/src/test/java/com/w11k/lsql/cli/: CodeGenUtilsTest.java  Stmts1.sql  (+3 more)
lsql-core/src/test/resources/: logback.xml  testng.xml  testng_debug.xml
lsql-doc/: .bowerrc  bower.json  index.html  pom.xml
lsql-doc/doc/: 001_introduction.md  CrudExamples.md
lsql-doc/src/: extract_snippets.py  extract_snippets.sh  index.md  style.css  template.html
lsql-doc/src/main/: index.md  template.html
lsql-doc/src/test/java/com.w11k.lsql/: introduction.md
lsql-doc/src/test/java/com.w11k.lsql.example/: CrudExamples.java
lsql-doc/src/test/java/doc/: 001_introduction.md  CrudExamples.java
lsql-doc/src/test/java/setup/: Db.java
lsql-example/: pom.xml
lsql-example/src/main/java/com/w11k/lsql_example/: LSqlExample.java
lsql-example/src/main/resources/: 0001_init.sql
lsql-example/src/test/java/com.w11k.lsql.example/: CrudExamples.java
lsql-guice/: pom.xml
(+315 files in other folders)
